<html><head><style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style></head><body><module>
<moduleprefs title="Google.com">
<content type="html"><!--[CDATA[


<html-->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/amazing6ox/okimfine@main/TemplateData/style.css">
    <style>
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      #gameContainer {
        width: 100vw;
        height: 100vh;
        background: black;
      }
    </style>
    <script src="https://www.id.net/api/user_data/autologin?callback=idnet_autologin&amp;app_id=560525efbbddbd13cb000e0d"></script><script src="https://cdn.jsdelivr.net/gh/amazing6ox/okimfine@main/TemplateData/UnityProgress.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/amazing6ox/okimfine@main/Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "https://cdn.jsdelivr.net/gh/amazing6ox/okimfine@main/Build/death_run_wasm_v1.json", {
        onProgress: UnityProgress,
        Module: {
          onRuntimeInitialized: function () {
            UnityProgress(gameInstance, "complete");
          },
        },
      });
    </script>
    <script src="https://cdn.jsdelivr.net/gh/amazing6ox/okimfine@main/api.js"></script>
    <style type="text/css">
      #button {
        display: none;
      }
      .imgb_vis {
        animation: imgb-animation 7s linear;
      }
      @keyframes imgb-animation {
        10% {
          transform: translateX(0);
        }
        20% {
          transform: translateX(100px);
        }
        90% {
          transform: translateX(100px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  
  
    <div id="gameContainer" style="padding: 0px; margin: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);"><canvas id="#canvas" width="902" height="585" style="cursor: default;"></canvas><div class="logo Dark" style="display: none;"></div><div class="progress Dark" style="display: none;"><div class="empty" style="width: 0%;"></div><div class="full" style="width: 100%;"></div></div></div>
  









]]&gt;</content>
</moduleprefs></module><div id="button" class="imgb imgb_vis" style="position: fixed; top: 10%; left: -100px; z-index: 10; display: none;"><a target="_blank" href="https://sites.google.com/view/classroom6x/" title="More Unblocked Games 6x"><img src="https://lh4.googleusercontent.com/lUEWrXMVEr4AdjKISyJahDRJ61bwfvHdpeYm86Djn5U8oCm9dI60NGXSBqad9HUvzTXgqlkosA_hWV-VuXPjzrkGvh3_kNSgYk8ySWzXnDpbBCBiooyBbU8oBy3YBZMDkW8RcRVmDuC0raoeqZBm8kBlqs6c5mdfkJeN2aE68lXS_lcOZ5_F7lIuM6qLVg" width="100" height="30" style="cursor:pointer;" alt="More of best Classroom 6x Unblocked Games"></a></div><script src="blob:https://1206218642-atari-embeds.googleusercontent.com/1f7bbe3d-832f-42de-9443-4b9bd811d303"></script></body></html>
